716  0.0   0.0    0.0    0.0  000
716 400.0   0.0    0.0    0.0  000
716 799.0 -49.32  -11.41  158.7  000 !Calculated interactively by GPlates
716 800.0   7.52  -22.67  249.73  000 !Calculated interactively by GPlates
716 800.0  11.22  -27.62 -161.73  1000 !Calculated interactively by GPlates
716 801.0  11.42  -27.7 -161.14  1000 !Calculated interactively by GPlates
716 1000.0  12.17  -27.67 -160.65  1000 !Calculated interactively by GPlates
716 1030.0  11.89  -27.3 -160.6  1000 !Calculated interactively by GPlates
716 1050.0  11.89  -27.3 -160.6  1000 !Calculated interactively by GPlates
716 1100.0   6.21  -21.03 -123.72  1000 !Calculated interactively by GPlates
716 1110.0   4.24  -19.51 -118.99  1000 !Calculated interactively by GPlates
716 1140.0   0.95  -16.94 -113.18  1000 !Calculated interactively by GPlates
716 1200.0   0.95  -16.94 -113.18  1000 !Calculated interactively by GPlates
1000 400.0   0.0    0.0    0.0  000
1000 400.0   0.0    0.0    0.0  000
1000 801.0 -16.25  -96.31 -131.59  000 !Calculated interactively by GPlates
1000 1000.0 -16.25  -96.31 -131.59  000 !Calculated interactively by GPlates
1000 1015.0 -15.82  -94.46 -129.37  000 !Calculated interactively by GPlates
1000 1070.0 -11.76  -83.29  -85.77  000 !Calculated interactively by GPlates
1000 1087.0 -12.72  -79.31  -70.76  000 !Calculated interactively by GPlates
1000 1100.0 -12.9  -71.61  -57.52  000 !Calculated interactively by GPlates
1000 1110.0 -10.86  -45.39  -43.61  000 !Calculated interactively by GPlates
1000 1140.0 -10.57  -49.68  -45.01  000 !Calculated interactively by GPlates
1000 1200.0 -10.57  -49.68  -45.01  000
